<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plurally usage</title>
    <style>
      body {
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      #app {
        display: flex;
        width: 768px;
        flex-wrap: wrap;
      }

      .example {
        margin: 0 10px 10px 0;
        padding: 10px 20px;
        background-color: rgba(156, 39, 37, 0.8);
        color: #fff;
        border-radius: 4px;
        box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="src/index.ts"></script>
  </body>
</html>
